<h1>Home</h1>
<p>This is the home page</p>
<dl>
<dt>Accounts</dt><dd>.</dd>
<dt>index</dt><dd>list accounts with ending balance</dd>
<dt>view</dt><dd> list accounts with entries like a bank book</dd>
<dt>admin_index</dt><dd>list accounts with actions</dd>
<dt>Entries</dt><dd>.</dd>
<dt>index</dt><dd> list entries after start date</dd>
<dt>edit</dt><dd> list entries for same tran_id, edit form for entry as well</dd>
<dt>Session</dt><dd>.</dd>
<dt>Auth.redirect</dt><dd>The url to redirect after authentication (set by cake)</dd>
<dt>Account.startDate</dt><dd>Account&apos;s entry listing start date</dd>
<dt>Account.endDate</dt><dd>Account&apos;s entry listing end date (set startDate has side effect to set this too)</dd>
<dt>Transaction.startDate</dt><dd>Transaction&apos;s entry listing start date</dd>
<dt>Transaction.createDate</dt><dd>Transaction&apos;s default create date (updated for every add Transaction action)</dd>
</dl>
